DRONE_OPEN=true
DRONE_HOST=http://localhost:7070
DRONE_GITHUB=true
DRONE_GITHUB_CLIENT=9402966a3c5c4221f2a7
DRONE_GITHUB_SECRET=208e2c15b5b7f6de239bb79dca1692ed5c8dd4d7
DRONE_SECRET=${DRONE_SECRET}
DRONE_SERVER=ws://drone-server:7070/ws/broker
DRONE_SECRET=${DRONE_SECRET}
DRONE_DEBUG=true
DRONE_ADMIN=askovorodka
